# erpsys

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
RecordVoice/: build.gradle
RecordVoice/src/main/: AndroidManifest.xml
RecordVoice/src/main/res/drawable/: jmui_voice_receive.xml
app/: README.md  build.gradle  proguard-rules.pro  signature.jks
app/src/: README.md
app/src/androidTest/java/com/suxuantech/erpsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: darktheme.skin
app/src/main/java/com/suxuantech/: StringTag.java
app/src/main/java/com/suxuantech/erpsys/: App.java  LeaveRequestActivity.java  OptionHelp.java  SealNotificationReceiver.java  StringTag.java  SuxuanAppId.kt
app/src/main/java/com/suxuantech/erpsys/activity/: ApplyDetailsAcitivity.java  ApprovalActivity.java  ConversationActivity.java  ConversationListActivity.java  DefaultErrorActivity.java  HistoryNoticeActivity.java  LoginActivity.java  MainActivity.java  MyApproveActivity.java  NoticeDetailActivity.java  OptionActivity.java  OrderDetailActivity.java  OrderServiceActivity.java  OutletsOrderActivity.java  PayDetailActivity.java  QRCodeScanActivity.java  ScheduleActivity.java  ScheduleTypeActivity.java  SearchOrderActivity.java  ServiceDetailListActivity.java  ServiceDetailsActivity.java  ServiceFeeActivity.java  ServiceFeeFragment.java  SplashScreenActivity.java  SubConversationListActivtiy.java  TodayRevenueActivity.java  WorkScheduleActivity.java
app/src/main/java/com/suxuantech/erpsys/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  ConversationListAdapterEx.java  DefaultFragmentAdapter.java  GroupAdaputer.java  MyFragmentAdapter.java  ProductGroupAdaputer.java  RecyclerHolder.java
app/src/main/java/com/suxuantech/erpsys/bean/: ConsumptionTypeBean.java  ContactBean.java  CustomerZoneBean.java  DistrictBean.java  HistoryBean.java  OpenOrderTempBean.java  OpenWeddingOrderBean.java  OrderNumberBean.java  OrderReceivingSiteBean.java  OutletsReceptionBean.java  PackageBean.java  ProductBean.java  Result.java  SearchOrderBean.java
app/src/main/java/com/suxuantech/erpsys/beans/: BaseResult.java  ConsumptionTypeBean.java  ContactBean.java  CustomerZoneBean.java  DistrictBean.java  HistoryBean.java  OpenOrderTempBean.java  OpenWeddingOrderBean.java  OrderNumberBean.java  OrderReceivingSiteBean.java  OutletsReceptionBean.java  PackageBean.java  ProductBean.java  SearchOrderBean.java
app/src/main/java/com/suxuantech/erpsys/chat/: A.java  AttachmentStore.java  AudioModeManger.java  BaiduMapActivity.kt  BaiduMapAdapter.java  BaseImageView.java  ChatBaseActivity.java  CircleImageView.java  ConversationActivity.java  ConversationListActivity.kt  ConversationListFragment.kt  DialogCreator.java  FileHelper.java  GlideAlbumLoader.java  GroupActivity.kt  HandleResponseCode.java  IdHelper.java  ImageActivity.kt  JConversationFragment.java  JLoginActivity.kt  MessageEntity.java  MultipleItemQuickAdapter.java  MyItemRecyclerViewAdapter.kt  SharePreferenceManager.java  TimeFormat.java  TipItem.java  TipView.java
app/src/main/java/com/suxuantech/erpsys/common/: CommonAdapter.java  OptionHelp.java  SmartViewHolder.java  WebActivityConfig.kt
app/src/main/java/com/suxuantech/erpsys/dialog/: DefaultRationale.java  ImageDialog.java  (+8 more)
app/src/main/res/anim/: behavioranim.xml  dialog_animation_enter.xml  dialog_animation_out.xml
app/src/main/res/drawable/: arrows_status.xml  complete_state_selector.xml  error_state_selector.xml  holo_red_dark_ripple_bg.xml  ic_fly_refresh_smartphone.xml  jmui_dialog_bottom_left_btn.xml  jmui_dialog_top.xml  login_button_sp.xml  navigation.xml  notice.xml  picker_map_nearby_divider.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  sl_arrows_up_down.xml  sl_bg_chat_oneself_message.xml  sl_bg_chat_other_people_message.xml  sl_butn_gray_theme.xml  sl_delete_gray_red.xml  sl_right_gray_blue.xml  sp_button_gray.xml  sp_button_white.xml  sp_delete_product.xml  sp_edittext.xml  sp_gradual_change.xml  sp_head.xml  sp_msg_number.xml  sp_register_search.xml  sp_register_search_btn.xml  sp_scheme_add.xml  sp_scheme_change.xml  sp_search.xml  sp_shopping_bg.xml
app/src/main/res/layout/: ac_convertion.xml  action_onekey.xml  activity_apply_details.xml  activity_apply_details_acitivity.xml  activity_approval.xml  activity_baidu_map.xml  activity_base_test.xml  activity_base_web.xml  activity_book_manage.xml  activity_canlander.xml  activity_constraint_layout_test.xml  activity_contacts.xml  activity_conversation2.xml  activity_conversation_list.xml  activity_conversation_list2.xml  activity_customer_details.xml  activity_empty_test.xml  activity_feedback.xml  activity_goods_details_test.xml  activity_group.xml  activity_image.xml  activity_into_guest_registration.xml  activity_jlogin.xml  activity_leave_request.xml  activity_load_more_test.xml  activity_login.xml  activity_main.xml  activity_make_up_details.xml  activity_my_approve.xml  activity_notice_detail.xml  activity_options_picker_test_activity.xml  activity_order_detail.xml  activity_order_service.xml  activity_outlets_order.xml  activity_outlets_order_new.xml  activity_pay_detail.xml  activity_punch_card.xml  activity_qrcode_scan.xml  activity_register_into_shop.xml  activity_register_into_shop_search.xml  (+143 more)
app/src/main/res/menu/: map_search.xml  menu_flag.xml  menu_group.xml  menu_right.xml  menu_scrolling.xml  picker_map.xml  reg_nmb_menu.xml  scheme_menu.xml  testmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/suxuantech/erpsys/: ExampleUnitTest.java
darktheme/: build.gradle
darktheme/src/main/: AndroidManifest.xml
darktheme/src/main/res/values/: colors.xml
libcalendar/: build.gradle
libcalendar/src/main/res/layout/: layout_schedule.xml
libcalendar/src/main/res/values/: attrs.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
(+389 files in other folders)
