apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //   abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
//            abiFilters  'armeabi-v7a','x86','x86_64','mips64', 'arm64-v8a','mips'
//        }
        //
    }
    compileOptions{
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {

        preDexLibraries = false
        //让它不要对Lib做preDexing
//        incremental true(已经弃用)
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "8g"     //增加java堆内存大小
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
/*    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    signingConfigs {
        release {
            storeFile file("/signature.jks")
            storePassword "123456"
            keyAlias "lizhanqi"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }
    greendao {
        schemaVersion 1
        daoPackage 'com.anye.greendao.gen'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.the-pig-of-jungle:SmartShow:v1.0.2') {
        //去除design包的依赖，其一，你不一定用到SmartSnackbar；其二，你项目使用的版本不一定和库中所用相同
        exclude group: 'com.android.support'
    }
    compile project(':libzxing')
    compile files('libs/json-lib-2.4-jdk15.jar')
//    compile project(':libswipe')
    compile project(':libcalendar')
    compile "com.android.support:appcompat-v7:${rootProject.ext.android.support_library_version}"
    // compile 'com.android.support:appcompat-v7:25.3.1'
//    androidTestCompile("com.android.support:appcompat-v7:${rootProject.ext.android.support_library_version}") {
//        transitive = false
//    }
    //compile "com.android.support:appcompat-v7:${rootProject.ext.android.support_library_version}"
//    compile 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.+'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.+'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.yanzhenjie:durban:1.0.1'
    compile 'com.yanzhenjie:album:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    //compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.lizhanqi:pickerview:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8+'
    compile 'com.coldmoqiuli:banners:1.0.1'
    //   compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.lizhanqi:alertview:1.0.8'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    //    compile 'com.github.donkingliang:GroupedRceyclerViewAdapter:1.2.0'
    compile 'com.lizhanqi:groupedadapter:1.0.0'
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    compile 'com.lizhanqi:libstepview:1.0.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.android.support:multidex:1.+'
    // Fragment框架
    compile 'me.yokeyword:fragmentation:1.2.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.2.6'
    //下拉刷新上拉加载(ERP左边的)
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //共享元素
    compile 'com.github.huzenan:EasyTransition:v1.0.0'
    /*通讯录侧边滑动*/
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.github.chaychan:BottomBarLayout:1.1.1' //建议使用最新版本
    compile project(':IMLib')
    compile project(':IMKit')
}
//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('com/suxuantech/erpsys/test/GenerateValueFiles.java')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'starsdk.jar')
//}
//

//makeJar.dependsOn(build)
//终端执行命令   gradlew makeJar即可生成jar
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}*/