apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //   abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
//            abiFilters  'armeabi-v7a','x86','x86_64','mips64', 'arm64-v8a','mips'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {
        preDexLibraries = false
        //让它不要对Lib做preDexing
//        incremental true(已经弃用)
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "8g"     //增加java堆内存大小
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("/signature.jks")
            storePassword "123456"
            keyAlias "lizhanqi"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.anye.greendao.gen'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation rootProject.ext.dependencies.v7
    implementation rootProject.ext.dependencies.permission
    implementation rootProject.ext.dependencies.alertdialog
    implementation rootProject.ext.dependencies.recyclerview_swipe
    implementation rootProject.ext.dependencies.nohttp
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.fastjson
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.customactivityoncrash
    implementation rootProject.ext.dependencies.ultra
    implementation rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.constraint
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.hellocharts
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    implementation rootProject.ext.dependencies.greendao
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.fragmentation
    implementation rootProject.ext.dependencies.fragmentation_swipeback
    implementation rootProject.ext.dependencies.tkrefreshlayout
    implementation rootProject.ext.dependencies.navigationbar
    implementation rootProject.ext.dependencies.utilcode
    //compile rootProject.ext.dependencies.SmartShow
    implementation rootProject.ext.dependencies.libstepview
    implementation rootProject.ext.dependencies.alertview
    implementation rootProject.ext.dependencies.utilcode
    implementation rootProject.ext.dependencies.zbar
    implementation rootProject.ext.dependencies.pickerview
    implementation rootProject.ext.dependencies.camera
    implementation rootProject.ext.dependencies.album
    implementation rootProject.ext.dependencies.SuperTextView
    implementation rootProject.ext.dependencies.ImmersedBar
    implementation rootProject.ext.dependencies.BannerView
    implementation rootProject.ext.dependencies.groupedadapter
    implementation rootProject.ext.dependencies.hellocharts
    implementation rootProject.ext.dependencies.MPAndroidChart
    implementation rootProject.ext.dependencies.SmartShow
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.kotlin_stdlib_jre7

    androidTestCompile 'junit:junit:4.12'
    //    implementation (rootProject.ext.dependencies.SmartShow){
    //        //去除design包的依赖，其一，你不一定用到SmartSnackbar；其二，你项目使用的版本不一定和库中所用相同
    ////        exclude group: 'com.android.support'
    //    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    compile project(':IMLib')
    compile project(':IMKit')
    compile project(':libcalendar')

}
//删除release文件夹
task releaseDel(type: Delete) {
    delete 'release'
}

/**
 *  命令编译:gradle assembleDebug
 *  命令安装:gradle installDebug
 */
//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('com/suxuantech/erpsys/test/GenerateValueFiles.java')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'starsdk.jar')
//}
//

//makeJar.dependsOn(build)
//终端执行命令   gradlew makeJar即可生成jar
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}*/
apply plugin: 'kotlin-android-extensions'