apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //   abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
//            abiFilters  'armeabi-v7a','x86','x86_64','mips64', 'arm64-v8a','mips'
//        }
        //
    }

    //multiDex的一些相关配置，这样配置可以让你的编译速度更快
    dexOptions {
        preDexLibraries = false
        //让它不要对Lib做preDexing
//        incremental true(已经弃用)
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "8g"     //增加java堆内存大小
    }
/*    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libzxing')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile project(':libswipe')
    compile project(':libcalendar')
    // compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:appcompat-v7:${rootProject.ext.android.support_library_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.yanzhenjie:durban:1.0.1'
    compile 'com.yanzhenjie:statusview:1.0.3'
    compile 'com.yanzhenjie:album:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie.zbar:camera:1.0.0'
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.google.code.gson:gson:2.7'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8+'
    compile 'com.coldmoqiuli:banners:1.0.1'
    compile 'com.bigkoo:alertview:1.0.3'
}
//task makeJar(type: Copy) {
//    delete 'build/libs/mysdk.jar'
//    from('com/suxuantech/erpsys/test/GenerateValueFiles.java')
//    into('build/libs/')
//    include('classes.jar')
//    rename ('classes.jar', 'starsdk.jar')
//}
//
//makeJar.dependsOn(build)
//终端执行命令   gradlew makeJar即可生成jar
/*configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}*/