<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="90"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/icon_add_white"
        />
    <item
        android:id="@+id/action_today"
        android:orderInCategory="80"
        app:showAsAction="always"
        android:icon="@drawable/icon_soso"
        android:title=""
        />
</menu>
