<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/teststu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teststu"
 />
    <Button
        android:id="@+id/full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全沉浸"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/setLeft"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/scro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scro"
        android:layout_alignBottom="@+id/full"
        android:layout_alignStart="@+id/BaseTest"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择"
        android:layout_alignBaseline="@+id/rec"
        android:layout_alignBottom="@+id/rec"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp" />


    <Button
        android:id="@+id/BaseTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BaseActivityTest"
        android:layout_below="@+id/teststu"
        android:layout_toEndOf="@+id/full"
        android:layout_marginStart="71dp"
        android:layout_marginTop="64dp" />

    <Button
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表"
        android:layout_above="@+id/setTitle"
        android:layout_alignStart="@+id/setLeft"
        android:layout_marginBottom="21dp" />



    <Button
        android:id="@+id/setTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_alignBottom="@+id/BaseTest"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/setLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左边"
        android:layout_alignTop="@+id/setRight"
        android:layout_toEndOf="@+id/full"
        android:layout_marginStart="43dp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/setRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边"
        android:layout_below="@+id/BaseTest"
        android:layout_toStartOf="@+id/BaseTest"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="29dp" />
    <Button
        android:id="@+id/fold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折叠日历"
        android:layout_below="@+id/scro"
        android:layout_alignEnd="@+id/setLeft"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="92dp" />




</RelativeLayout>

