<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:context=".ui.activity.OutletsOrderActivity">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include layout="@layout/navigation_haed_user_defined"/>-->
        <!--订单编号-->
    <LinearLayout
        android:id="@+id/ll_order_id"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
             style="@style/DetailsKey"
            android:drawableLeft="@drawable/icon_order"
            android:text="@string/order_id" />
        <TextView
            android:drawableRight="@null"
            android:id="@+id/tv_order_id"
            android:hint="@string/please_input_order_id"
            style="@style/FormOptionValue" />
    </LinearLayout>
    <View
        style="@style/line" />
        <!--客户姓名-->
    <LinearLayout
        android:id="@+id/ll_customer_name"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
            style="@style/DetailsKey"
            android:drawableLeft="@drawable/icon_customer_name"
            android:text="@string/customer_name" />
        <android.support.design.widget.TextInputEditText
            android:background="@null"
            android:drawableRight="@null"
            android:id="@+id/et_customer_name"
            android:hint="@string/please_input_customer_name"
            style="@style/FormOptionValue"
         />

    </LinearLayout>
    <View
        style="@style/line" />
        <!--客户手机-->
    <LinearLayout
        android:id="@+id/ll_customer_phone"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
            style="@style/DetailsKey"
            android:drawableLeft="@drawable/icon_customer_phone"
            android:text="@string/customer_phone" />
        <android.support.design.widget.TextInputEditText
            android:background="@null"
            android:drawableRight="@null"
            android:id="@+id/et_customer_phone"
            android:hint="@string/please_input_phone_number"
            style="@style/FormOptionValue"
         />

    </LinearLayout>
    <View
     style="@style/line"/>
        <!--性别-->
        <LinearLayout
            android:id="@+id/ll_sex"
            android:paddingRight="@dimen/px55"
            android:paddingLeft="@dimen/px55"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px155">
            <TextView
                android:drawableLeft="@drawable/icon_sex"
                android:text="@string/sex"
              style="@style/DetailsKey" />
            <TextView
                android:id="@+id/tv_sex"
                android:text="@string/women"
                style="@style/FormOptionValue"  />

        </LinearLayout>
        <View
          style="@style/line"/>
    <!--消费类型-->
    <LinearLayout
        android:id="@+id/ll_consumption_type"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
        style="@style/DetailsKey"
            android:drawableLeft="@drawable/icon_consumption_type"
            android:text="@string/consumption_type" />
        <TextView
            android:id="@+id/tv_consumption_type"
            android:hint="@string/please_select_consumption_type"
            style="@style/FormOptionValue"  />
    </LinearLayout>
    <View
        style="@style/line"/>
        <!--门市接单点-->
    <LinearLayout
        android:id="@+id/ll_outlets_reception"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">

        <TextView
             style="@style/DetailsKey"
            android:drawableLeft="@drawable/icon_outlets_reception"
            android:text="@string/outlets_reception" />
        <TextView
            android:id="@+id/tv_outlets_reception"
            style="@style/FormOptionValue"
            android:hint="@string/please_selsect_outlets_reception"/>
    </LinearLayout>
    <View
        style="@style/line"/>
        <!--接单点-->
    <LinearLayout
        android:id="@+id/ll_order_receiving_site"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
            android:drawableLeft="@drawable/icon_order_receiving_site"
            android:text="@string/order_receiving_site"
           style="@style/DetailsKey"/>
        <TextView
            style="@style/FormOptionValue"
            android:id="@+id/tv_order_receiving_site"
            android:hint="@string/please_select_order_receiving_site" />
    </LinearLayout>
    <View
        style="@style/line"/>
        <!--包套名称 -->
    <LinearLayout
        android:id="@+id/ll_package_set"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
            android:drawableLeft="@drawable/icon_package_set_name"
            style="@style/DetailsKey"
            android:text="@string/package_set_of_names" />
        <TextView
            android:id="@+id/tv_package_set"
            android:hint="@string/please_select_package_set"
            style="@style/FormOptionValue" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/view_package_line"
        style="@style/line"/>
        <!--新增产品-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_addition"
        android:paddingRight="@dimen/px55"
        android:paddingLeft="@dimen/px55"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px155">
        <TextView
            android:drawableLeft="@drawable/icon_addition"
            android:text="@string/addition"
            style="@style/DetailsKey"
        />

        <TextView
            android:id="@+id/tv_addition"
            style="@style/FormOptionValue"
            android:hint="@string/zero" />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_other_infromation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myBackground_f7"
            android:drawableRight="@drawable/arrows_status"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px55"
            android:paddingRight="@dimen/px55"
            android:text="@string/information"
            android:textColor="@color/myValue_33" />
       <!--其他信息-->
        <LinearLayout
         android:visibility="gone"
        android:id="@+id/ll_other_information"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <!--客户分区-->
         <LinearLayout
             android:id="@+id/ll_customer_zone"
             android:paddingRight="@dimen/px55"
             android:paddingLeft="@dimen/px55"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px155">
             <TextView
                 android:drawableLeft="@drawable/icon_customer_zone"
                 style="@style/DetailsKey"
                 android:text="@string/customer_zone"
                />
             <TextView
                 android:id="@+id/tv_vip_zone"
                 android:text="@string/vip_zone"
                 style="@style/FormOptionValue"  />

         </LinearLayout>
         <View
           style="@style/line"/>
         <!--接单助理-->
         <LinearLayout
             android:id="@+id/ll_reception"
             android:paddingRight="@dimen/px55"
             android:paddingLeft="@dimen/px55"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px155">

             <TextView
                 android:drawableLeft="@drawable/icon_reception"
                 android:text="@string/reception"
                 style="@style/DetailsKey" />
             <TextView
                 android:id="@+id/tv_reception"
                 android:text="@string/lixiaoxiao"
                 style="@style/FormOptionValue" />

         </LinearLayout>
         <View
          style="@style/line"/>
<!--婚期-->
         <LinearLayout
             android:id="@+id/ll_marriage_date"
             android:paddingRight="@dimen/px55"
             android:paddingLeft="@dimen/px55"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px155">

             <TextView
                 style="@style/DetailsKey"
                 android:drawableLeft="@drawable/icon_marry_date"
                 android:text="@string/marriage_date" />

             <TextView
                android:id="@+id/tv_marriage_date"
                 android:hint="@string/please_select_marriage_date"
                 style="@style/FormOptionValue" />

         </LinearLayout>
         <View
     style="@style/line"/>
    <!--客户备注-->
         <LinearLayout
             android:id="@+id/ll_customer_remarks"
             android:paddingRight="@dimen/px55"
             android:paddingLeft="@dimen/px55"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px155">
             <TextView
                 android:drawableLeft="@drawable/icon_customer_remarks"
                 android:text="@string/customer_remarks"
                 style="@style/DetailsKey" />
             <android.support.design.widget.TextInputEditText
                 android:drawableRight="@null"
                 android:id="@+id/et_customer_remarks"
                 android:background="@null"
                 android:hint="@string/please_input_customer_remarks"
                 style="@style/FormOptionValue" />

         </LinearLayout>
         <View
             android:visibility="gone"
           style="@style/line"/>
        <!--摄影备注-->
         <LinearLayout
             android:visibility="gone"
             android:id="@+id/ll_photography_remarks"
             android:paddingRight="@dimen/px55"
             android:paddingLeft="@dimen/px55"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px155">
             <TextView
                 android:drawableLeft="@drawable/icon_photography_remarks"
                 android:text="@string/photographic_remarks"
                 style="@style/DetailsKey" />
             <android.support.design.widget.TextInputEditText
                 android:drawableRight="@null"
                 android:id="@+id/et_photography_remarks"
                 android:background="@null"
                 android:hint="@string/please_fill_in_photography_remarks"
                 style="@style/FormOptionValue" />
         </LinearLayout>
         <View
             android:background="@color/mainNavline_e7"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/px2"/>
     </LinearLayout>
    </LinearLayout>


</ScrollView>
    <Button
        android:id="@+id/btn_submint_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px30"
        android:layout_marginLeft="@dimen/px55"
        android:layout_marginRight="@dimen/px55"
        android:layout_marginTop="@dimen/px30"
        android:background="@drawable/login_button_sp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/xs42" />
</LinearLayout>