<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.suxuantech.erpsys.chat.BaiduMapActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/px35"
        android:id="@+id/img_current_location"
        android:src="@drawable/icon_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerInParent="true"
        android:padding="@dimen/px35"
        android:src="@drawable/icon_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/address_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rv_location"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
