<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MyApproveActivity">
  <include layout="@layout/in_search"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner android:id="@+id/spinner_approve_status"
            android:dropDownVerticalOffset="@dimen/px100"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner android:id="@+id/spinner_type"
            android:dropDownVerticalOffset="@dimen/px100"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_applys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
</LinearLayout>
