<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suxuantech.erpsys.activity.WorkScheduleActivity">
    <TextView
        android:paddingLeft="@dimen/px55"
        android:paddingTop="@dimen/px30"
        android:paddingBottom="@dimen/px30"
        android:textSize="@dimen/xs40"
        android:background="@color/noticeOrange"
        android:textColor="@color/white"
        android:id="@+id/tv_in_service"
        android:text="525252525252525252525252"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--显示标题-->
    <com.jeek.calendar.widget.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        android:background="@color/calendar_bg_color"
        app:week_text_size="@integer/calendar_text_size"/>
    <!--最大父View处理，这里的子view都是固定死的格式-->
    <com.jeek.calendar.widget.calendar.schedule.ScheduleLayout
        android:id="@+id/schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_change_month_row="true"
        app:year="50"
        app:default_view="month">
        <!--日期和内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--日期，这个是固定死的，不能修改-->
            <RelativeLayout
                android:background="@color/album_ColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jeek.calendar.widget.calendar.month.MonthCalendarView
                    android:id="@+id/month_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/month_calendar_height"
                    android:background="@color/calendar_bg_color"
                    android:overScrollMode="never"
                    app:month_day_text_size="@integer/calendar_text_size"
                    app:month_holiday_color="@color/holiday_text_color"
                    app:month_selected_circle_color="@color/themeColor"
                    app:month_show_holiday_hint="true"
                    app:month_day_lunar_text_size="15"
                    app:month_lunar_text_color="@color/album_ColorPrimary"
                    app:month_show_lunar="false"
                    app:month_show_task_hint="true"/>
                <com.jeek.calendar.widget.calendar.week.WeekCalendarView
                    app:week_day_lunar_text_size="15"
                    app:week_lunar_text_color="@color/album_ColorPrimary"
                    android:id="@+id/week_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/week_calendar_height"
                    android:background="@color/calendar_bg_color"
                    android:overScrollMode="never"
                    app:week_day_text_size="@integer/calendar_text_size"
                    app:week_holiday_color="@color/holiday_text_color"
                    app:week_selected_circle_color="@color/themeColor"
                    app:week_show_holiday_hint="true"
                    app:week_show_lunar="false"
                    app:week_show_task_hint="true"/>
            </RelativeLayout>
            <!--内容RelativeLayout也不允许修改-->
            <RelativeLayout
                android:paddingTop="@dimen/px30"
                android:background="@color/myBackground_f7"
                android:id="@+id/rlScheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <in.srain.cube.views.ptr.PtrClassicFrameLayout
                    android:background="@color/white"
                    android:id="@+id/rotate_header_grid_view_frame"
                    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    cube_ptr:ptr_duration_to_close="200"
                    cube_ptr:ptr_duration_to_close_header="1000"
                    cube_ptr:ptr_keep_header_when_refresh="true"
                    cube_ptr:ptr_pull_to_fresh="false"
                    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                    cube_ptr:ptr_resistance="1.7">
                    <com.suxuantech.erpsys.widget.ScheduleSwipeMenuRecyclerView
                        android:background="@color/white"
                        android:id="@+id/rvScheduleList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </in.srain.cube.views.ptr.PtrClassicFrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.jeek.calendar.widget.calendar.schedule.ScheduleLayout>

</LinearLayout>
