<?xml version="1.0" encoding="utf-8"?>
<com.suxuantech.erpsys.ui.widget.StrongWindowSoftInputModeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.OutletsOrderActivity">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="门市开单"
                app:titleTextColor="@color/text_tab_title_def" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--订单编号-->
                <LinearLayout
                    style="@style/LinearLayoutStandard">
                    <TextView
                        style="@style/FormKeyMust"
                        android:text="@string/order_id" />

                    <TextView
                        android:id="@+id/tv_order_id"
                        style="@style/FormValueMust"
                        android:hint="请获取(必填)" />
                </LinearLayout>

                <View style="@style/line" />
                <!--订单日期-->
                <LinearLayout
                    android:id="@+id/ll_order_date"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="订单日期" />

                    <TextView
                        android:id="@+id/tv_order_date"
                        style="@style/FormSelectValueMust"
                          />
                </LinearLayout>

                <View style="@style/line" />
                <!--消费类型-->
                <LinearLayout
                    android:id="@+id/ll_consumption_type"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="@string/consumption_type" />

                    <TextView
                        android:id="@+id/tv_consumption_type"
                        style="@style/FormSelectValueMust"
                       />
                </LinearLayout>

                <View style="@style/line" />
                <!--消费子类型-->
                <LinearLayout
                    android:id="@+id/ll_consumption_sub"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="新单类型" />

                    <TextView
                        android:id="@+id/tv_consumption_sub"
                        style="@style/FormSelectValue"
                        android:hint="@string/please_select_consumption_type" />
                </LinearLayout>
                <!--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^男士^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
                <include layout="@layout/include_man_infor"/>
                <View style="@style/line" />
                <!--end-->
                <!--女士-->
                <!--女士姓名-->
                <include layout="@layout/include_woman_infor"/>
                <View style="@style/line" />
                <!--end-->

                <!--销售门市-->
                <LinearLayout
                    android:id="@+id/ll_reception"
                    style="@style/LinearLayoutStandard"
                    android:layout_marginTop="@dimen/px30">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="销售门市" />

                    <TextView
                        android:id="@+id/tv_reception"
                        style="@style/FormSelectValueMust"
                     />
                </LinearLayout>

                <View style="@style/line" />
                <!--网销门市-->
                <LinearLayout
                    android:id="@+id/ll_reception_market"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="网销门市" />

                    <TextView
                        android:id="@+id/tv_reception_market"
                        style="@style/FormSelectValue" />
                </LinearLayout>

                <View style="@style/line" />
                <!--门市主管-->
                <LinearLayout
                    android:id="@+id/ll_reception_governor"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="门市主管" />

                    <TextView
                        android:id="@+id/tv_reception_governor"
                        style="@style/FormSelectValue" />

                </LinearLayout>

                <View style="@style/line" />
                <!--婚期-->
                <LinearLayout
                    android:id="@+id/ll_marriage_date"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="@string/marriage_date" />

                    <TextView
                        android:id="@+id/tv_marriage_date"
                        style="@style/FormSelectValue"
                        android:hint="@string/please_select_marriage_date" />

                </LinearLayout>

                <!--摄影主题-->
                <RelativeLayout android:id="@+id/rl_shoot_theme" android:layout_marginTop="@dimen/px30"  style="@style/LinearLayoutStandard">
                    <TextView
                        android:id="@+id/rv_shoot_theme"
                        style="@style/DetailsKey"
                        android:text="摄影主题" />

                    <LinearLayout
                        android:id="@+id/ll_shoot_theme"
                        android:gravity="right"
                        android:layout_toRightOf="@id/rv_shoot_theme"
                        android:layout_below="@id/rv_shoot_theme"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </RelativeLayout>
                <!--礼服主题-->
                <RelativeLayout android:id="@+id/rl_drees_theme" android:layout_marginTop="@dimen/px30" style="@style/LinearLayoutStandard">
                    <TextView
                        android:id="@+id/rv_dress_theme"
                        style="@style/DetailsKey"
                        android:text="礼服主题" />
                    <LinearLayout
                        android:id="@+id/ll_drees_theme"
                        android:gravity="right"
                        android:layout_toRightOf="@id/rv_dress_theme"
                        android:layout_below="@id/rv_dress_theme"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </RelativeLayout>






                <!--拍照店一-->
                <LinearLayout
                    android:id="@+id/ll_photo_shop_one"
                    style="@style/LinearLayoutStandard"
                    android:layout_marginTop="@dimen/px30">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="拍照店一" />

                    <TextView
                        android:hint="请选择(与拍照店二选填一个)"
                        android:id="@+id/tv_photo_shop_one"
                        style="@style/FormSelectValue" />
                </LinearLayout>

                <View style="@style/line" />
                <!--意向店-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_intention_shop"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="意向店面" />

                    <TextView
                        android:id="@+id/tvintention_shop"
                        style="@style/FormSelectValue" />

                </LinearLayout>

                <View style="@style/line" />
                <!--拍照店二-->
                <LinearLayout
                    android:id="@+id/ll_photo_shop_two"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="拍照店二" />

                    <TextView
                        android:hint="请选择(与拍照店一选填一个)"
                        android:id="@+id/tv_photo_shop_two"
                        style="@style/FormSelectValue" />

                </LinearLayout>

                <View style="@style/line" />
                <!--客户分区-->
                <LinearLayout
                    android:id="@+id/ll_customer_zone"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="@string/customer_zone" />

                    <TextView
                        android:id="@+id/tv_vip_zone"
                        style="@style/FormSelectValueMust" />

                </LinearLayout>

                <View style="@style/line" />
                <!--客户来源-->
                <LinearLayout
                    android:id="@+id/ll_customer_source"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="客户来源" />

                    <TextView
                        android:id="@+id/tv_customer_source"
                        style="@style/FormSelectValue" />

                </LinearLayout>
                <View style="@style/line" />
                <!--意向套系-->
                <LinearLayout
                    android:id="@+id/ll_intention_package"
                    style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/FormKeyMust"
                        android:text="意向套系" />

                    <TextView
                        android:id="@+id/tv_intention_package"
                        style="@style/FormSelectValueMust" />

                </LinearLayout>

                <View style="@style/line" />
                <!--室内服装-->
                <LinearLayout
                    style="@style/LinearLayoutStandard"
                    android:layout_marginTop="@dimen/px30">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="室内服装数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_indoor_clothes"
                        style="@style/InputNumber" />
                </LinearLayout>

                <View style="@style/line" />
                <!--外景服装-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="外景服装数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_outdoor_clothes"
                        style="@style/InputNumber" />
                </LinearLayout>

                <View style="@style/line" />
                <!--海景服装-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="海景服装数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_seaview_clothes"
                        style="@style/InputNumber" />

                </LinearLayout>

                <View style="@style/line" />
                <!--旅拍服装-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="旅拍服装数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_overseas_shoot_clothes"
                        style="@style/InputNumber" />

                </LinearLayout>

                <View style="@style/line" />
                <!--拍摄张数-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="拍摄张数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_shoot_number"
                        style="@style/InputNumber" />

                </LinearLayout>

                <View style="@style/line" />
                <!--入册张数-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="入册张数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_number_sheets"
                        style="@style/InputNumber" />

                </LinearLayout>

                <View style="@style/line" />
                <!--精修张数-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/DetailsKey"
                        android:text="精修张数" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_truing_number"
                        style="@style/InputNumber" />

                </LinearLayout>

                <View style="@style/line" />
                <!--邮箱-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/TextAreaKey"
                        android:text="客户邮箱" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_customer_email"
                        style="@style/TextAreaValue" />

                </LinearLayout>

                <View style="@style/line" />
                <!--地址-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/TextAreaKey"
                        android:text="家庭地址" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_customer_address"
                        style="@style/TextAreaValue" />
                </LinearLayout>

                <View style="@style/line" />
                <!--客户备注-->
                <LinearLayout style="@style/LinearLayoutStandard">

                    <TextView
                        style="@style/TextAreaKey"
                        android:text="@string/customer_remarks" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_customer_remarks"
                        style="@style/TextAreaValue"
                        android:hint="@string/please_input_customer_remarks" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <Button
            android:id="@+id/btn_submint_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/px30"
            android:layout_marginLeft="@dimen/px55"
            android:layout_marginRight="@dimen/px55"
            android:background="@drawable/login_button_sp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/xs42"
            app:layout_behavior="com.suxuantech.erpsys.ui.widget.HideViewBehavior" />
        <!--</LinearLayout>-->
    </android.support.design.widget.CoordinatorLayout>
</com.suxuantech.erpsys.ui.widget.StrongWindowSoftInputModeLayout>