<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suxuantech.erpsys.ui.activity.RegisterIntoShopSearchActivity">
    <LinearLayout
        android:id="@+id/ll_serach"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.suxuantech.erpsys.ui.widget.OneKeyClearAutoCompleteText
                android:padding ="@dimen/px20"
                android:id="@+id/tiet_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/sp_register_search"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_phonenumber_or_ordernumber_or_name_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="@dimen/xs60" />
            <ImageView
                android:id="@+id/img_search"
                android:background="@drawable/sp_register_search_btn"
                android:padding="@dimen/px20"
                android:scaleType="center"
                android:src="@drawable/icon_soso_white"
                android:layout_width="@dimen/px120"
                android:layout_height="match_parent"
/>
        </LinearLayout>

        <TextView
            android:padding="@dimen/px30"
            android:textSize="@dimen/xs50"
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:text="新增"
            android:textColor="@color/themeColor" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smlayout"
        android:background="@color/mainNavline_e7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/item_register_info"
        android:id="@+id/rv_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
