<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:id="@+id/rl_root_login"
    android:gravity="center_horizontal"
    tools:context=".ui.activity.LoginActivity">

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/px145"
        android:layout_marginTop="@dimen/px_10"
        android:text="@string/copyright"
        android:textColor="@color/copyrigth"
        android:textSize="@dimen/xs32" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/copyright">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px175"
            android:paddingRight="@dimen/px175">

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="@dimen/px312"
                android:layout_height="@dimen/px226"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px380"
                android:src="@drawable/logo" />
            <!--ID-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px145"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px43"
                    android:layout_height="@dimen/px41"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/px10"
                    android:src="@drawable/icon_id" />
                <!--     app:theme="@style/Login"-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <AutoCompleteTextView
                        android:id="@+id/company_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_pleases_input_company_id"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="2"
                        android:textColor="@color/copyrigth"
                        android:textColorHint="@color/copyrigth"
                        android:textSize="@dimen/xs45" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--账号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px145"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px43"
                    android:layout_height="@dimen/px41"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/px10"
                    android:src="@drawable/icon_person" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_person_id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="小飞"
                        android:textColor="@color/copyrigth"
                        android:textColorHint="@color/copyrigth"
                        android:textSize="@dimen/xs45" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px145"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px43"
                    android:layout_height="@dimen/px41"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/px10"
                    android:src="@drawable/icon_lock" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/copyrigth"
                        android:textColorHint="@color/copyrigth"
                        android:textSize="@dimen/xs45"
                        tools:ignore="InvalidImeActionId" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:textSize="@dimen/xs40"
                android:layout_marginTop="@dimen/px110"
                android:background="@drawable/login_button_sp"
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px115"
                android:text="@string/action_sign_in" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
