<?xml version="1.0" encoding="utf-8"?>
<com.suxuantech.erpsys.ui.widget.StrongWindowSoftInputModeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_submint"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/px30"
        android:background="@drawable/login_button_sp"
        android:text="@string/submit"
        android:textColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_submint"
        android:background="@color/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.suxuantech.erpsys.ui.activity.IntoGuestRegistrationActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/FormKeyMust"
                    android:text="客户姓名" />

                <EditText
                    android:id="@+id/et_customer_name"
                    style="@style/FormValueMust" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/FormKeyMust"
                    android:text="客户手机" />

                <EditText
                    android:id="@+id/et_customer_phone"
                    style="@style/InputPhone"
                    android:hint="请输入(必填)" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_outlets_reception"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="门市接待" />

                <TextView
                    android:id="@+id/tv_outlets_reception"
                    style="@style/FormOptionValue" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_customer_wechat"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户微信" />

                <EditText
                    android:id="@+id/et_customer_wechat"
                    style="@style/FormValue"
                    android:hint="请填写客户微信" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_customer_QQ"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户QQ" />

                <EditText
                    android:id="@+id/et_customer_QQ"
                    style="@style/FormValue"
                    android:hint="请填写客户QQ" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_customer_sex"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户性别" />

                <TextView
                    android:id="@+id/tv_customer_sex"
                    style="@style/FormOptionValue"
                    android:hint="请选择性别" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_consumption_type"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="消费类型" />

                <TextView
                    android:id="@+id/tv_consumption_type"
                    style="@style/FormOptionValue"
                    android:hint="请选择消费类型" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_customer_zone"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户分区" />

                <TextView
                    android:id="@+id/tv_customer_zone"
                    style="@style/FormOptionValue"
                    android:hint="请选择客户分区" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_customer_birthday"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户生日" />

                <TextView
                    android:id="@+id/tv_customer_birthday"
                    style="@style/FormOptionValue"
                    android:hint="请选择客户生日" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_custmoer_source"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户来源" />

                <TextView
                    android:id="@+id/tv_custmoer_source"
                    style="@style/FormOptionValue"
                    android:hint="请选择客户来源" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_customer_intention"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户意向" />

                <TextView
                    android:id="@+id/tv_customer_intention"
                    style="@style/FormOptionValue"
                    android:hint="请选择客户意向" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_order_receiving_point"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户接单点" />

                <TextView
                    android:id="@+id/tv_order_receiving_point"
                    style="@style/FormOptionValue"
                    android:hint="请选择接单点" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_custmoer_address"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户地址" />

                <EditText
                    android:id="@+id/et_custmoer_address"
                    style="@style/TextAreaValue"
                    android:hint="请选择客户地址" />
            </LinearLayout>

            <View style="@style/line" />
        </LinearLayout>
        <View style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_reservation_date"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="预约进店" />

                <TextView
                    android:id="@+id/tv_reservation_date"
                    style="@style/FormOptionValue"
                    android:hint="请选择预约进店时间" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_reservation_shoot_date"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="预拍日期" />

                <TextView
                    android:id="@+id/tv_reservation_shoot_date"
                    style="@style/FormOptionValue"
                    android:hint="请选择预拍日期" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_marry_date"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="结婚日期" />

                <TextView
                    android:id="@+id/tv_marry_date"
                    style="@style/FormOptionValue"
                    android:hint="请选择结婚日期" />
            </LinearLayout>

            <View style="@style/line" />
        </LinearLayout>
        <View style="@style/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="配偶姓名" />

                <EditText
                    android:id="@+id/et_mate_name"
                    style="@style/FormValue"
                    android:hint="请填写配偶姓名" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="配偶手机" />

                <EditText
                    android:id="@+id/et_mate_phone"
                    style="@style/InputPhone"
                    android:hint="请填写配偶手机" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="配偶微信" />

                <EditText
                    android:id="@+id/et_mate_wechat"
                    style="@style/FormValue"
                    android:hint="请填写配偶微信" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="配偶QQ" />

                <EditText
                    android:id="@+id/et_mate_QQ"
                    style="@style/FormValue"
                    android:hint="请填写配偶QQ" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_mate_sex"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="配偶性别" />

                <TextView
                    android:id="@+id/tv_mate_sex"
                    style="@style/FormOptionValue"
                    android:hint="请选择配偶性别" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/ll_mate_birthday"
                style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="配偶生日" />

                <TextView
                    android:id="@+id/tv_mate_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:drawableRight="@drawable/arrows_right_gray"
                    android:hint="请填选择配偶生日" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout style="@style/LinearLayoutStandard">

                <TextView
                    style="@style/DetailsKey"
                    android:text="客户备注" />

                <com.suxuantech.erpsys.ui.widget.ScrollEditText
                    android:id="@+id/et_custmoer_mark"
                    style="@style/TextAreaValue"
                    android:hint="请填写客户备注"
                    android:maxLines="3"
                    android:minLines="3" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.suxuantech.erpsys.ui.widget.StrongWindowSoftInputModeLayout>
