<?xml version="1.0" encoding="utf-8"?>
    <!-- 状态栏沉浸-->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/root_layout_status_immersed"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<!--状态栏和导航栏-->
<LinearLayout
    android:id="@+id/status_and_nav_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:fitsView="@id/root_layout_status_immersed"/>
    <!--导航栏-->
    <include android:visibility="gone" layout="@layout/navigation_heads"/>
</LinearLayout>
<com.yanzhenjie.statusview.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="?attr/colorAccent"/>
<LinearLayout
    android:layout_above="@id/navigation_view"
    android:layout_below="@id/status_and_nav_layout"
    android:id="@+id/content_view_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
</LinearLayout>
</RelativeLayout>
