<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        android:id="@+id/vp_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <View style="@style/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/px10"
            android:layout_gravity="center"
            android:src="@drawable/icon_add"
            android:id="@+id/btn_fit_emotion"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <View style="@style/line" android:layout_width="1dp" android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:paddingRight="@dimen/px30"
            android:id="@+id/rv_emotion_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:padding="@dimen/px10"
            android:layout_gravity="center"
            android:src="@drawable/icon_backspace"
            android:id="@+id/btn_fit_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>