<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suxuantech.erpsys.fragment.TakePictureDressDetailFragment"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground_f7"
    android:orientation="vertical"
    android:clickable="true"
 >
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:background="@color/white"
            android:drawableRight="@drawable/arrows_right_gray"
            android:paddingTop="@dimen/px40"
            android:paddingBottom="@dimen/px40"
            android:paddingLeft="@dimen/px55"
            android:paddingRight="@dimen/px55"
            android:textColor="@color/mainNav_66"
            android:textSize="@dimen/xs44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看照片" />


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/px30"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/selected_time"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/sl_right_gray_blue"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_staff"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_time"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>


    <!---->
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/px30"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/fit_on"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/sl_right_gray_blue"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_time"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>


    <!---->
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/px30"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/complete_piece"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/sl_right_gray_blue"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_staff"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_time"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <!---->
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/px30"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/take_piece"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/sl_right_gray_blue"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_staff"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_time"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>

    <!---->
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/px30"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/give_back"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/sl_right_gray_blue"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_staff"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/LinearLayoutStandard">
        <TextView
            android:text="@string/service_time"
            android:layout_width="@dimen/px0"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/Standard"
            android:drawableRight="@drawable/arrows_right_gray"
            android:text="1111"
            android:layout_width="@dimen/px0"
            android:layout_weight="7"
            />
    </LinearLayout>
    <View style="@style/line"/>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>