<?xml version="1.0" encoding="utf-8"?>
<!-- 状态栏沉浸-->
<!--重要说明:
android:background="@color/white"
android:clickable="true"
必须要有background防止fragment页面穿透的,
clickable是防止页面穿透的点击事件的
-->

<com.suxuantech.erpsys.widget.BounceScrollView
    android:id="@+id/dampView"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_status_immersed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/content_view_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:clickable="true"
            tools:context="com.suxuantech.erpsys.activity.fragment.MsgFragment">
            <!--顶部-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
  <!--          android:background="@color/themeColor"-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px475">

                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px144"
                    android:gravity="center"
                    android:text="@string/my"
                    android:textColor="@color/white"
                    android:textSize="@dimen/xs50" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginLeft="@dimen/px55"
                        android:src="@drawable/icon_my_head"
                        android:id="@+id/img_user_head"
                        android:layout_width="@dimen/px190"
                        android:layout_height="@dimen/px190" />
                    <!--<SPAN style="FONT-SIZE: 18px">android:textStyle="bold"</SPAN> -->
                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="@dimen/xs45"
                        android:drawableRight="@drawable/arrows_right_white"
                        android:textColor="@color/white"
                        android:text="欧阳娜娜\n销售总监"
                        android:layout_marginLeft="@dimen/px17"
                        android:layout_marginRight="@dimen/px55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            </FrameLayout>


                <!--<ScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/myBackground_f7"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/department"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/salesroom"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/belongs_tos_tore"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/belongs_tos_tore"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/employee_id"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/belongs_tos_tore"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/phone_number"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/salesroom"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/ID_Identification"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/salesroom"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/about_Us"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:layout_marginTop="@dimen/px32"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/about_us"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/salesroom"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px125"
                            android:background="@color/white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px55"
                                android:gravity="center_vertical"
                                android:text="@string/version"
                                android:textColor="@color/mainNav_66"
                                android:textSize="@dimen/xs44" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/px55"
                                android:drawablePadding="@dimen/px35"
                                android:drawableRight="@drawable/arrows_right_gray"
                                android:gravity="center_vertical"
                                android:text="@string/salesroom"
                                android:textColor="@color/myValue_33"
                                android:textSize="@dimen/px32" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/px2"
                                android:layout_alignParentBottom="true"
                                android:background="@color/mainNavline_e7" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/px29"
                            android:background="@color/white"
                            android:gravity="center_vertical">
                            <Button
                                android:id="@+id/btn_login_out"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px152"
                                android:layout_marginBottom="@dimen/px15"
                                android:layout_marginLeft="@dimen/px55"
                                android:layout_marginRight="@dimen/px55"
                                android:layout_marginTop="@dimen/px60"
                                android:background="@drawable/login_button_sp"
                                android:text="@string/action_login_out"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                    </LinearLayout>
                <!--</ScrollView>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</com.suxuantech.erpsys.widget.BounceScrollView>