<!--重要说明:
android:background="@color/white"
android:clickable="true"
必须要有background防止fragment页面穿透的,
clickable是防止页面穿透的点击事件的
--><!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.ContactsFragment">
    <com.suxuantech.erpsys.ui.widget.OneKeyClearAutoCompleteText
        android:id="@+id/one_Search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/px15"
        android:layout_marginHorizontal="@dimen/px50"
        android:layout_marginTop="@dimen/px15"
        android:background="@drawable/sp_search"
        android:drawableLeft="@drawable/icon_soso"
        android:drawablePadding="@dimen/px30"
        android:editable="false"
        android:gravity="center_vertical"
        android:hint="@string/hint_input_phonenumber_or_ordernumber_or_name_search"
        android:imeOptions="actionSearch"
        android:paddingHorizontal="@dimen/px30"
        android:singleLine="true"
        android:textSize="@dimen/xs40" />

    <LinearLayout
        android:id="@+id/ll_fast_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/px50">

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px50"
            android:text="集团" />

        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px50"
            android:text="店面" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smar_contancts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rl_organization"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>