<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/myBackground_f7"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suxuantech.erpsys.activity.fragment.CustomerInformationFragment">
    <!--客户资料-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--服务店面-->
            <LinearLayout
                style="@style/CustomerInformationContain">
                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/service_stores" />

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/CustomerInformationValue"
                    android:text="@string/service_stores" />
            </LinearLayout>

                <!--1  4个-->
            <LinearLayout
                android:layout_marginTop="@dimen/px30"
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/customer_id" />

                <TextView
                    android:id="@+id/customer_id"
                    style="@style/CustomerInformationValue"
                    android:text="@string/customer_id" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/order_type" />

                <TextView
                    android:id="@+id/tv_order_type"
                    style="@style/CustomerInformationValue"
                    android:text="@string/order_type" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/subscribe_date" />

                <TextView
                    android:id="@+id/tv_subscribe_date"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_subscribe_date" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/consume_type" />

                <TextView android:id="@+id/tv_consume_type"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:text="@string/consume_type" />
            </LinearLayout>
            <!--2  5个-->
            <LinearLayout
                android:layout_marginTop="@dimen/px30"
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/man_name" />

                <EditText
                    android:background="@null"
                    android:id="@+id/et_man_name"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_name" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/woman_name" />

                <EditText
                    android:background="@null"
                    android:id="@+id/et_woman_name"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_name" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/customer_source" />

                <TextView  android:id="@+id/tv_customer_source"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_customer_source" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/customer_zone" />

                <TextView android:id="@+id/tv_customer_zone"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_customer_zone" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/order_receiving_site" />

                <TextView
                    android:hint="@string/please_select_order_receiving_site"
                    android:id="@+id/tv_order_receiving_site"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue" />
            </LinearLayout>
                <!--3  9个-->
            <LinearLayout
                android:layout_marginTop="@dimen/px30"
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:layout_height="wrap_content"
                    android:text="@string/outlets_reception" />

                <TextView
                    android:id="@+id/tv_outlets_reception"
                    style="@style/CustomerInformationValue"
                    android:text="@string/service_stores" />
            </LinearLayout>
            <View
            style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/reception" />

                <TextView
                    android:id="@+id/tv_reception"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_reception" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/outlets_for_three" />

                <EditText
                    android:id="@+id/et_outlets_for_three"
                    android:background="@null"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_outlets_for_three" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/card_number" />

                <TextView
                    android:id="@+id/tv_card_number"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:text="@string/service_stores" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/member_type" />

                <TextView
                    android:id="@+id/tv_member_type"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_member_type" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/man_phone" />

                <EditText
                    android:background="@null"
                    android:id="@+id/et_man_phone"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_input_phone_number" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/woman_phone" />

                <EditText
                    android:background="@null"
                    android:id="@+id/et_woman_phone"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_input_phone_number" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/manager" />

                <TextView  android:id="@+id/tv_manager"
                    android:drawableRight="@drawable/arrows_right_gray"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_manager" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/support_staff" />

                <TextView
                    android:id="@+id/tv_support_staff"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_support_staff" />
            </LinearLayout>
        <!--4  2个-->
            <LinearLayout
                android:layout_marginTop="@dimen/px30"
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/engagement_date" />

                <TextView
                    android:id="@+id/tv_engagement_date"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_engagement_date" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <LinearLayout
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/marriage_date" />
                <TextView
                    android:id="@+id/tv_marriage_date"
                    style="@style/CustomerInformationValue"
                    android:hint="@string/please_select_marriage_date" />
            </LinearLayout>
                <!--客户备注-->
            <LinearLayout
                android:layout_marginTop="@dimen/px30"
                android:layout_height="wrap_content"
                style="@style/CustomerInformationContain">

                <TextView
                    style="@style/CustomerInformationKey"
                    android:text="@string/customer_remarks" />
                <EditText
                    android:hint="@string/please_input_remarkes"
                    android:id="@+id/et_customer_remarks"
                    android:background="@null"
                    android:gravity="top|left"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    style="@style/CustomerInformationValue"
                    android:text="@string/service_stores" />
            </LinearLayout>
            <View
                style="@style/line"/>
            <Button
                android:layout_marginTop="@dimen/px100"
                android:layout_marginBottom="@dimen/px60"
                android:text="@string/submit"
                android:layout_marginLeft="@dimen/px55"
                android:layout_marginRight="@dimen/px55"
                android:textSize="@dimen/xs44"
                android:textColor="@color/white"
                android:background="@drawable/login_button_sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px115" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
