<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/myBackground_f7"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suxuantech.erpsys.activity.fragment.CustomerInformationFragment">
    <!--客户资料-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <include layout="@layout/comment_order_information"/>
            <View
                style="@style/line"/>
            <Button
                android:id="@+id/btn_submint"
                android:layout_marginTop="@dimen/px100"
                android:layout_marginBottom="@dimen/px60"
                android:text="@string/submit"
                android:layout_marginLeft="@dimen/px55"
                android:layout_marginRight="@dimen/px55"
                android:textSize="@dimen/xs44"
                android:textColor="@color/white"
                android:background="@drawable/login_button_sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px115" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
