<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProductDataFragment">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_weight="1"
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_delete"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <CheckBox
                    android:layout_marginLeft="@dimen/px30"
                    android:id="@+id/cb_one_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainNav_66"
                    android:visibility="gone" />
                <com.allen.library.SuperTextView
                    android:visibility="gone"
                    android:id="@+id/stv_one_package"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px160"
                    app:sLeftTextColor="@color/myValue_33"
                    app:sLeftTextSize="@dimen/xs50"
                    app:sLeftTextString="xxx(包套)"
                    app:sLeftTvDrawableLeft="@drawable/icon_product_package"
                    app:sRightTextColor="@color/color_f1430b"
                    app:sRightTextSize="@dimen/xs40"
                    app:sTextViewDrawablePadding="@dimen/px30"></com.allen.library.SuperTextView>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_one_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myBackground_f7"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/px80"
        android:paddingLeft="@dimen/px55"
        android:paddingRight="@dimen/px55"
        android:paddingTop="@dimen/px80"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/cb_all_prouduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="@color/mainNav_66" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/sl_delete_gray_red"
            android:paddingBottom="@dimen/px32"
            android:paddingLeft="@dimen/px90"
            android:paddingRight="@dimen/px90"
            android:paddingTop="@dimen/px32"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/px46" />
    </RelativeLayout>

</LinearLayout>