<!--重要说明:
android:background="@color/white"
android:clickable="true"
必须要有background防止fragment页面穿透的,
clickable是防止页面穿透的点击事件的
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:clickable="true"
    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.suxuantech.erpsys.activity.fragment.ERPFragment">

<TextView
    android:textSize="@dimen/xs222"
    android:text="右边"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</RelativeLayout>
