<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.suxuantech.erpsys.chat.ConversationListFragment"
    >
    <LinearLayout
        android:id="@+id/ll_net_status"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"   >
        <TextView
            android:id="@+id/tv_net_error"
            android:textColor="@color/themeColor"
            android:background="@color/noticeOrange"
            android:drawableRight="@drawable/arrows_right_gray"
            android:drawableLeft="@drawable/icon_error"
            android:padding="@dimen/px50"
            android:drawablePadding="@dimen/xs50"
            android:text="网络不给力,请检查网络设置。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.suxuantech.erpsys.chat.ConversationListFragment"
        tools:listitem="@layout/fragment_item" />
</LinearLayout>


