<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/px50"
    tools:context=".ui.fragment.HomeContansFragment">

    <com.suxuantech.erpsys.ui.widget.OneKeyClearAutoCompleteText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px30"
        android:background="@null"
        android:text="111" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/px50"
            android:text="公司"
            android:id="@+id/tv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>