<?xml version="1.0" encoding="utf-8"?>
<!--重要说明:
android:background="@color/white"
android:clickable="true"
必须要有background防止fragment页面穿透的,
clickable是防止页面穿透的点击事件的
-->
<!--侵入到内容的沉浸式-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_content_immersed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.NestedScrollView>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        xmlns:gyf="http://schemas.android.com/tools"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        gyf:tr_head_height="100dp"
        gyf:tr_wave_height="100dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f9"
            android:clickable="true"
            tools:context="com.suxuantech.erpsys.activity.fragment.ERPLeftFragment">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_f9">
                    <RelativeLayout
                        android:id="@+id/left_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px720"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_work"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px144"
                            android:layout_marginTop="@dimen/px144"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/px55"
                            android:paddingRight="@dimen/px55">
                            <TextView
                                android:id="@+id/tv_company_name"
                                android:gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:text="沈阳时尚经典"
                                android:textColor="@color/white"
                                android:textSize="@dimen/xs55" />
                            <RelativeLayout
                                android:id="@+id/rl_msg"
                                android:layout_weight="0"
                                android:layout_width="@dimen/px65"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginTop="@dimen/px15"
                                    android:layout_marginRight="@dimen/px15"
                                    android:src="@drawable/icon_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/tv_msg_number"
                                    android:layout_alignParentRight="true"
                                    android:textSize="@dimen/xs30"
                                    android:text="6"
                                    android:background="@drawable/sp_msg_number"
                                    android:layout_width="@dimen/px40"
                                    android:layout_height="@dimen/px40" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px100"
                            android:layout_alignParentBottom="true"
                            android:background="@color/translucent_black_60"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/px55"
                            android:paddingRight="@dimen/px55">

                            <TextView
                                android:id="@+id/tv_notice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:background="@drawable/notice"
                                android:padding="@dimen/px10"
                                android:text="公告"
                                android:textColor="@color/noticeOrange"
                                android:textSize="@dimen/xs34" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:focusable="true"
                                    android:scrollHorizontally="true"
                                    android:id="@+id/tv_info"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/px10"
                                    android:layout_marginRight="@dimen/px10"
                                    android:layout_weight="1"
                                    android:ellipsize="marquee"
                                    android:textIsSelectable="true"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:padding="@dimen/px10"
                                    android:singleLine="true"
                                    android:text="今天又领导视察各自珍重,重要的话讲三遍,重要的话讲三遍,重要的话讲三遍,重要的话讲三遍,重要的话讲三遍"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/xs42" />
                                <TextView
                                    android:id="@+id/tv_notice_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="0"
                                    android:padding="@dimen/px10"
                                    android:text="@string/details"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/xs42" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/left_top"
                        android:background="@color/gray_f9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px333"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/outlets_order"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/px25"
                                android:drawableTop="@drawable/icon_outlets_order"
                                android:gravity="center"
                                android:paddingTop="@dimen/px60"
                                android:text="@string/outlets_order" />

                            <TextView
                                android:id="@+id/tv_order_search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/px25"
                                android:drawableTop="@drawable/icon_order_search"
                                android:gravity="center"
                                android:paddingTop="@dimen/px60"
                                android:text="@string/order_search" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/px30"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/px0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/px115"
                                android:paddingRight="@dimen/px115"
                                android:paddingTop="@dimen/px60">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="今日选片满档率"
                                    android:textColor="@color/myValue_33"
                                    android:textSize="@dimen/xs44" />

                                <RelativeLayout
                                    android:layout_width="@dimen/px282"
                                    android:layout_height="@dimen/px282"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/px40"
                                    android:gravity="center">

                                    <com.suxuantech.erpsys.views.WaveView
                                        android:id="@+id/schedule_wave"
                                        android:layout_width="@dimen/px282"
                                        android:layout_height="@dimen/px282"
                                        android:layout_gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/px45"
                                        android:text="48%"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/xs32" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/px40"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/px28"
                                    android:text="总档期:78档 \n今日 拍档:28档"
                                    android:textColor="@color/myValue_33"
                                    android:textSize="@dimen/xs40" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/px0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/px115"
                                android:paddingRight="@dimen/px115"
                                android:paddingTop="@dimen/px60">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="本月任务"
                                    android:textColor="@color/myValue_33"
                                    android:textSize="@dimen/xs44" />

                                <RelativeLayout
                                    android:layout_width="@dimen/px282"
                                    android:layout_height="@dimen/px282"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/px40"
                                    android:gravity="center">

                                    <com.suxuantech.erpsys.views.WaveView
                                        android:id="@+id/task_wave"
                                        android:layout_width="@dimen/px282"
                                        android:layout_height="@dimen/px282"
                                        android:layout_gravity="center" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/px45"
                                        android:text="48%"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/xs32" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/px40"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/px28"
                                    android:text="本月任务:500万 \n已完成: 300万"
                                    android:textColor="@color/myValue_33"
                                    android:textSize="@dimen/xs40" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</FrameLayout>





















