<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/px55"
    android:paddingRight="@dimen/px55"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="@dimen/px10"
        android:paddingBottom="@dimen/px10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:text="@string/query_storefront"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_soso_storefront"
            android:textColor="@color/themeColor"
            android:gravity="right|center_vertical"
            android:text="XX旗舰店"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/px30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:text="订单日期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_start_date"
            android:layout_marginLeft="@dimen/px30"
            android:gravity="center"
            android:background="@drawable/sl_butn_gray_theme"
            android:textColor="@color/white"
            android:text="@string/start_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px90" />
        <View android:background="@color/line" android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"  android:layout_weight="1" android:layout_height="@dimen/px5" android:layout_width="@dimen/px50"/>
        <Button
            android:id="@+id/btn_end_date"
            android:background="@drawable/sl_butn_gray_theme"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/end_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px90" />
    </LinearLayout>
        <com.suxuantech.erpsys.ui.widget.TextViewDrawableClickView
            android:id="@+id/tv_nearly_search"
            android:drawableRight="@drawable/icon_delete_bucket"
            android:paddingTop="@dimen/px30"
            android:paddingBottom="@dimen/px30"
            android:textSize="@dimen/xs42"
            android:textColor="@color/myValue_33"
            android:text="@string/recently_search"
            android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    <View
       style="@style/line"/>
</LinearLayout>