<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:paddingTop="@dimen/px30"
            android:paddingBottom="@dimen/px30"
            android:paddingLeft="@dimen/px55"
            android:textSize="@dimen/xs42"
            android:textColor="@color/myValue_33"
            android:text="@string/recently_search"
            android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    <View
       style="@style/line"/>
</LinearLayout>