<?xml version="1.0" encoding="utf-8"?><!--功能区-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_register_into_shop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="@dimen/px25"
        android:drawableTop="@drawable/icon_outlets_order"
        android:gravity="center"
        android:paddingVertical="@dimen/px60"
        android:text="进店登记" />

    <TextView
        android:id="@+id/tv_outlets_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="@dimen/px25"
        android:drawableTop="@drawable/icon_outlets_order_home"
        android:gravity="center"
        android:paddingVertical="@dimen/px60"
        android:text="门市开单" />

    <TextView
        android:id="@+id/tv_order_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="@dimen/px25"
        android:drawableTop="@drawable/icon_order_search_home"
        android:gravity="center"
        android:paddingVertical="@dimen/px60"
        android:text="订单查询" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="@dimen/px25"
        android:drawableTop="@drawable/icon_scheme_home"
        android:gravity="center"
        android:paddingVertical="@dimen/px60"
        android:text=" 排  程 " />
</LinearLayout>