<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical"     xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/LinearLayoutStandard"
        android:layout_marginTop="@dimen/px30">

        <TextView
            style="@style/FormKeyMust"
            android:text="女士姓名" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_customer_name_w"
            android:hint="请输入(与男士姓名选填一个)"
            style="@style/FormValue" />
    </LinearLayout>

    <View style="@style/line" />
    <!--女士手机-->
    <LinearLayout style="@style/LinearLayoutStandard">

        <TextView
            style="@style/FormKeyMust"
            android:text="女士手机" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_customer_phone_w"
            style="@style/InputPhone" android:hint="请输入(与男士手机选填一个)"/>
    </LinearLayout>

    <View style="@style/line" />
    <!--女士微信-->
    <LinearLayout style="@style/LinearLayoutStandard">

        <TextView
            style="@style/DetailsKey"
            android:text="女士微信" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_customer_wechat_w"
            style="@style/FormValue" />
    </LinearLayout>

    <!--女士QQ-->
    <LinearLayout style="@style/LinearLayoutStandard" android:visibility="gone">
        <TextView
            style="@style/DetailsKey"
            android:text="女士QQ" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_customer_qq_w"
            style="@style/FormValue" />
    </LinearLayout>

    <View style="@style/line" android:visibility="gone"/>
    <!--女士生日-->
    <LinearLayout
        android:id="@+id/ll_customer_birthday_w"
        style="@style/LinearLayoutStandard">

        <TextView
            style="@style/DetailsKey"
            android:text="女士生日" />

        <TextView
            android:id="@+id/tv_customer_birthday_w"
            style="@style/FormSelectValue"
            android:hint="请选择日期" />
    </LinearLayout>
</LinearLayout>