<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/px55"
    android:paddingRight="@dimen/px55"
    android:id="@+id/ll_root_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/xs25"
        android:layout_marginTop="@dimen/px40"
        android:layout_marginBottom="@dimen/px40"
        android:id="@+id/tv_type"
        android:textColor="@color/myValue_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View style="@style/line"/>
</LinearLayout>