<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:paddingRight="@dimen/px55"
    android:paddingLeft="@dimen/px55"
    android:paddingTop="@dimen/px40"
    android:paddingBottom="@dimen/px40"
    android:textSize="@dimen/xs42"
    android:text="22"
    android:textColor="@color/myValue_33"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/tv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
</TextView>
