<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/px80">

    <TextView
        android:maxEms="4"
        android:id="@+id/tv_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/px35"
        android:drawableTop="@drawable/icon_my_head"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/px10"
        android:scrollHorizontally="true"
        android:singleLine="true" />
</android.support.constraint.ConstraintLayout>