<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px40"
        android:paddingLeft="@dimen/px55"
        android:paddingRight="@dimen/px55"
        android:paddingTop="@dimen/px40">

        <CheckBox
            android:id="@+id/cb_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px40" />

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/px240"
            android:layout_height="@dimen/px240"
            android:src="@drawable/img_placeholder" />

        <TextView
            android:id="@+id/tv_product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/px14"
            android:text="产品类型：xx\n\n 整件状态：xxx\n取件日期：xxx" />

        <TextView
            android:id="@+id/tv_product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:lineSpacingExtra="@dimen/px14"
            android:text="人民币：xx\n 数量：xxx\n\n服次：xxx" />

    </LinearLayout>
    <View style="@style/line" />
</LinearLayout>