<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/px30"
    android:paddingBottom="@dimen/px30"
    android:paddingLeft="@dimen/px55"
    android:id="@+id/tv_history"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</TextView>