<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="@dimen/px30"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/image_cc"
            android:background="@drawable/sl_butn_gray_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="@dimen/px10"
        android:maxEms="4"
        android:id="@+id/tv_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/px10"
        android:scrollHorizontally="true"
        android:singleLine="true" />
</LinearLayout>