<?xml version="1.0" encoding="utf-8"?>
<!-- 头部导航为什么要加这个AppBarLayout,因为他好像能控制Toolbar是否停留在顶部-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <include      android:visibility="gone" layout="@layout/navigation_haed_user_defined"/>
</merge>