<?xml version="1.0" encoding="utf-8"?>
<!--自定义顶部导航view组合-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/head_nav_use_defined_root"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px144">
    <com.suxuantech.erpsys.views.AdjustDrawableTextView
            android:id="@+id/tv_nav_left"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <com.suxuantech.erpsys.views.AdjustDrawableTextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_nav_title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.suxuantech.erpsys.views.AdjustDrawableTextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_nav_right"
        android:gravity="center"
        android:drawableRight="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>