<?xml version="1.0" encoding="utf-8"?><!--别人发来的消息模板-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_convertion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time" />
    <TextView
        android:background="@color/translucent_black_90"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:id="@+id/tv_msg_recall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息撤回" />

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/px30"
         >

        <ImageView
            android:id="@+id/imag_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_man_head" />

        <LinearLayout
            android:layout_marginRight="@dimen/px30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imag_user_head"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

            <LinearLayout

                android:id="@+id/ll_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_msg_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/jmui_message_sending" />

                <TextView
                    android:id="@+id/tv_msg_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/icon_work_normal"
                    android:text="未读" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>