<?xml version="1.0" encoding="utf-8"?><!--自己的消息模板-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_convertion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/px30">

        <ImageView
            android:id="@+id/imag_user_head1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imag_user_head1"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22222222222222222" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>